<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2c0283cf22.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>My Nike</title>
  </head>

  <body>
    <div class="topnav">
      <a href="home" id="logo"><i class="fa-solid fa-n fa-2xl"></i></a>
      <a id="bag"><i class="fa-solid fa-bag-shopping fa-2xl"></i></a>
      <a id="search"><i class="fa-solid fa-magnifying-glass fa-2xl"></i></a>
      <a id="menu"><i class="fa-solid fa-bars fa-2xl"></i></a>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h3 class="text-left display-4">
            <strong>NIKE APP WOMEN'S EVENT</strong>
          </h3>
          <p class="text-left">
            Lorem ipsum dolor sit amet,
            <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien
            sapien. Curabitur in metus urna. In hac habitasse platea dictumst.
            Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh,
            lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam
            ut cursus.
            <em
              >Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id
              commodo imperdiet, metus nunc consequat lectus, id bibendum diam
              velit et dui.</em
            >
            Proin massa magna, vulputate nec bibendum nec, posuere nec lacus.
            <small
              >Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla
              euismod ultrices massa, et feugiat ipsum consequat eu.</small
            >
          </p>
          <button type="button" class="btn btn-primary" id="get-app">
            Get the Nike App
          </button>
        </div>
        <div class="col-md-6">
          <img
            alt="Bootstrap Image Preview"
            src="https://via.placeholder.com/400"
            id="first-image"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <h4>Just In</h4>
    <div class="card bg-dark text-white">
      <img src="https://via.placeholder.com/400" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <h5 class="card-title display-4">Introducing the Air Max Dawn</h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </p>
        <btn class="btn btn-primary">Shop</btn>
      </div>
    </div>
  </body>
</html>
